<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Indian Matters</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="about.html/">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <h1>Indian Matters</h1>

    <p>
      Coming Soon.
    </p>
  </body>
</html>

